{
  "name": "alexpepper.net",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon .",
    "start:prod": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.0.0-beta.2",
    "cors": "^2.8.5",
    "express": "^5.0.0-beta.1",
    "express-history-api-fallback": "^2.2.1",
    "superagent": "^8.0.9"
  },
  "devDependencies": {
    "eslint-config-standard": "^16.0.3"
  }
}
